{% extends "base.html" %}

{% block title %}Lease Documents - AIVIIZN Property Management{% endblock %}

{% block content %}
<div class="content-header">
    <h2>Lease Documents</h2>
</div>

<div class="content-body">
    <!-- Sub-navigation tabs -->
    <ul class="nav nav-tabs mb-3" style="background: white; padding: 10px 10px 0; border-radius: 4px 4px 0 0;">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('vacancies') }}">Vacancies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('guest_cards') }}">Guest Cards</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('rental_applications') }}">Rental Applications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('leases') }}">Leases</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('renewals') }}">Renewals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('leasing_metrics') }}">Metrics</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('signals') }}">Signals</a>
        </li>
    </ul>

    <div class="lease-documents-container">
        <h3 class="page-title">Leases</h3>

        <!-- Status Filter Tabs -->
        <div class="status-tabs">
            <button class="status-tab active" onclick="filterDocuments('all')">All</button>
            <button class="status-tab" onclick="filterDocuments('ready')" id="ready-tab">Ready to Countersign</button>
            <button class="status-tab" onclick="window.location.href='{{ url_for('lease_documents_out_for_signing') }}'">Out for Signing</button>
            <button class="status-tab" onclick="window.location.href='{{ url_for('lease_documents_printed') }}'">Printed</button>
        </div>

        <!-- Data Table -->
        <div class="data-table">
            <table>
                <thead>
                    <tr>
                        <th>Tenants</th>
                        <th>Unit Name</th>
                        <th>Lease Generation Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="lease-documents-table">
                    <!-- Ready to Countersign Documents -->
                    <tr class="lease-row ready-to-countersign">
                        <td>Chris Minear</td>
                        <td>Gene Field Apts / DW Gene Field LLC / Ryan Deutsch - 01-02</td>
                        <td>03/12/2025 10:06 AM</td>
                        <td><span class="status-badge status-ready">Ready to Countersign</span></td>
                        <td>
                            <button class="btn-countersign" onclick="countersignLease('Chris Minear')">Countersign</button>
                        </td>
                    </tr>
                    <tr class="lease-row ready-to-countersign">
                        <td>Kianna I. Evans</td>
                        <td>Castle Row Apartments - #5B</td>
                        <td>08/01/2025 04:48 PM</td>
                        <td><span class="status-badge status-ready">Ready to Countersign</span></td>
                        <td>
                            <button class="btn-countersign" onclick="countersignLease('Kianna I. Evans')">Countersign</button>
                        </td>
                    </tr>
                    <tr class="lease-row ready-to-countersign">
                        <td>Asif Aziz</td>
                        <td>Norclay Apartments - 4651-3</td>
                        <td>08/11/2025 11:34 AM</td>
                        <td><span class="status-badge status-ready">Ready to Countersign</span></td>
                        <td>
                            <button class="btn-countersign" onclick="countersignLease('Asif Aziz')">Countersign</button>
                        </td>
                    </tr>
                    <tr class="lease-row ready-to-countersign">
                        <td>Michael W. Gaskill</td>
                        <td>Barton Crossing / W&W Properties LLC - 6117 #1B</td>
                        <td>08/12/2025 03:40 PM</td>
                        <td><span class="status-badge status-ready">Ready to Countersign</span></td>
                        <td>
                            <button class="btn-countersign" onclick="countersignLease('Michael W. Gaskill')">Countersign</button>
                        </td>
                    </tr>
                    <tr class="lease-row ready-to-countersign">
                        <td>Thomas D. Villarreal</td>
                        <td>Longmeadow Apartments - #15C</td>
                        <td>08/12/2025 10:52 AM</td>
                        <td><span class="status-badge status-ready">Ready to Countersign</span></td>
                        <td>
                            <button class="btn-countersign" onclick="countersignLease('Thomas D. Villarreal')">Countersign</button>
                        </td>
                    </tr>
                    <tr class="lease-row ready-to-countersign">
                        <td>Christina M. Mackenzie<br>Katherine E. Mackenzie</td>
                        <td>Phog Apartments / Meiners Development Co. of Independence - 3902 #05</td>
                        <td>08/12/2025 11:15 AM</td>
                        <td><span class="status-badge status-ready">Ready to Countersign</span></td>
                        <td>
                            <button class="btn-countersign" onclick="countersignLease('Christina M. Mackenzie')">Countersign</button>
                        </td>
                    </tr>

                    <!-- Out for Signing Documents (hidden by default) -->
                    <tr class="lease-row out-for-signing" style="display: none;">
                        <td></td>
                        <td>Monteclaire Apartments - 3703 #1</td>
                        <td>08/14/2020 12:11 PM</td>
                        <td><span class="status-badge status-out">Out for Signing</span></td>
                        <td>
                            <button class="btn-view" onclick="viewLease('Monteclaire')">View</button>
                        </td>
                    </tr>
                    <tr class="lease-row out-for-signing" style="display: none;">
                        <td>Madysen M. Almond</td>
                        <td>Villas of Mur-Len / TSI Villas of Mur-Len - 215 P</td>
                        <td>12/30/2024 10:46 AM</td>
                        <td><span class="status-badge status-out">Out for Signing</span></td>
                        <td>
                            <button class="btn-view" onclick="viewLease('Madysen M. Almond')">View</button>
                        </td>
                    </tr>

                    <!-- Printed Documents (hidden by default) -->
                    <tr class="lease-row printed" style="display: none;">
                        <td>Carlos R. Johnson</td>
                        <td>Blue Ridge Manor - 3811 2</td>
                        <td>09/10/2021 11:21 AM</td>
                        <td><span class="status-badge status-printed">Printed</span></td>
                        <td>
                            <button class="btn-view" onclick="viewLease('Carlos R. Johnson')">View</button>
                        </td>
                    </tr>
                    <tr class="lease-row printed" style="display: none;">
                        <td>Charles B. King</td>
                        <td>Villas of Mur-Len / TSI Villas of Mur-Len - 414 U</td>
                        <td>06/06/2025 10:32 AM</td>
                        <td><span class="status-badge status-printed">Printed</span></td>
                        <td>
                            <button class="btn-view" onclick="viewLease('Charles B. King')">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer Links -->
        <div class="footer-links">
            <a href="#">Privacy</a>
            <span class="divider">|</span>
            <a href="#">Help & Training</a>
            <span class="divider">|</span>
            <a href="#">Make a Suggestion Â»</a>
        </div>
    </div>
</div>

<style>
    .lease-documents-container {
        background-color: white;
        border-radius: 4px;
        padding: 20px;
    }

    .page-title {
        font-size: 20px;
        font-weight: 600;
        color: #212529;
        margin-bottom: 20px;
        font-family: 'Inter', sans-serif;
    }

    /* Status Filter Tabs */
    .status-tabs {
        display: flex;
        gap: 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #dee2e6;
    }

    .status-tab {
        background: none;
        border: none;
        padding: 10px 20px;
        font-size: 13px;
        color: #6c757d;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: all 0.2s;
        font-family: 'Inter', sans-serif;
    }

    .status-tab:hover {
        color: #495057;
        background-color: #f8f9fa;
    }

    .status-tab.active {
        color: #0B5394;
        border-bottom-color: #0B5394;
        font-weight: 500;
    }

    .status-tab:disabled {
        color: #0B5394;
        border-bottom-color: #0B5394;
        font-weight: 500;
        cursor: default;
        background-color: transparent;
    }

    /* Override base.html nav-tabs styles for sub-navigation */
    .content-body .nav-tabs {
        border-bottom: 1px solid #dee2e6;
    }

    .content-body .nav-tabs .nav-link {
        color: #495057;
        background: transparent;
        border: 1px solid transparent;
        border-bottom: none;
        font-size: 13px;
        padding: 8px 16px;
        font-family: 'Inter', sans-serif;
    }

    .content-body .nav-tabs .nav-link:hover {
        border-color: #e9ecef #e9ecef #dee2e6;
        background: #f8f9fa;
    }

    .content-body .nav-tabs .nav-link.active {
        color: #495057;
        background: white;
        border-color: #dee2e6 #dee2e6 white;
        font-weight: 500;
    }

    /* Data Table */
    .data-table {
        margin-top: 0;
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        overflow: hidden;
    }

    .data-table table {
        width: 100%;
        border-collapse: collapse;
        font-family: 'Inter', sans-serif;
    }

    .data-table th {
        background-color: #f8f9fa;
        padding: 12px;
        text-align: left;
        font-size: 12px;
        font-weight: 600;
        color: #495057;
        border-bottom: 2px solid #dee2e6;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-family: 'Inter', sans-serif;
    }

    .data-table td {
        padding: 12px;
        font-size: 13px;
        color: #212529;
        border-bottom: 1px solid #f0f0f0;
        font-family: 'Inter', sans-serif;
    }

    .data-table tr:hover {
        background-color: #f8f9fa;
    }

    /* Status Badges */
    .status-badge {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        font-family: 'Inter', sans-serif;
    }

    .status-ready {
        background-color: #d1ecf1;
        color: #0c5460;
    }

    .status-out {
        background-color: #f8d7da;
        color: #721c24;
    }

    .status-printed {
        background-color: #d4edda;
        color: #155724;
    }

    /* Action Buttons */
    .btn-countersign {
        background-color: #0B5394;
        color: white;
        border: none;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.2s;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
    }

    .btn-countersign:hover {
        background-color: #073763;
    }

    .btn-view {
        background-color: #6c757d;
        color: white;
        border: none;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.2s;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
    }

    .btn-view:hover {
        background-color: #5a6268;
    }

    /* Footer Links */
    .footer-links {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #dee2e6;
        text-align: center;
        font-size: 13px;
        font-family: 'Inter', sans-serif;
    }

    .footer-links a {
        color: #0B5394;
        text-decoration: none;
        margin: 0 5px;
    }

    .footer-links a:hover {
        text-decoration: underline;
    }

    .footer-links .divider {
        color: #6c757d;
        margin: 0 5px;
    }
</style>

<script>
function filterDocuments(status) {
    // Remove active class from all tabs
    document.querySelectorAll('.status-tab').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Add active class to clicked tab
    if (status === 'all') {
        document.querySelector('.status-tab:first-child').classList.add('active');
    } else if (status === 'ready') {
        document.getElementById('ready-tab').classList.add('active');
    }
    
    // Show/hide rows based on status
    const allRows = document.querySelectorAll('.lease-row');
    
    if (status === 'all') {
        // Show all rows
        allRows.forEach(row => {
            row.style.display = 'table-row';
        });
    } else if (status === 'ready') {
        // Show only ready to countersign
        allRows.forEach(row => {
            if (row.classList.contains('ready-to-countersign')) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    } else if (status === 'out') {
        // Show only out for signing
        allRows.forEach(row => {
            if (row.classList.contains('out-for-signing')) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    } else if (status === 'printed') {
        // Show only printed
        allRows.forEach(row => {
            if (row.classList.contains('printed')) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    }
}

function countersignLease(tenantName) {
    console.log('Opening countersign workflow for:', tenantName);
    // In production, this would open the countersigning interface
    alert('Opening countersign workflow for ' + tenantName);
}

function viewLease(tenantName) {
    console.log('Viewing lease for:', tenantName);
    // In production, this would open the lease document viewer
    alert('Opening lease document for ' + tenantName);
}

// Initialize with "Ready to Countersign" filter
document.addEventListener('DOMContentLoaded', function() {
    filterDocuments('ready');
});
</script>
{% endblock %}
